#server.port=${SERVER_PORT}
#spring.data.mongodb.uri=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}}

#server.port=8081
#spring.data.mongodb.uri=mongodb://localhost:26017/sitter




server.port=${SERVER_PORT:8081}
spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_DB:mongo}


#this is to set a port
#server.port=8071
#this is to communicate with the mongoDB at port 26017 with the database called E-Commerce
#(when you run the program and post something the database E-Commerce gets created automatically)
#spring.data.mongodb.uri=mongodb://localhost:26017/E-Commerce


#this is for eureka
spring.application.name=SitterProfileAPI
#this was for service not dockerized
#eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8751/eureka/

#this is for service  dockerized
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
